<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test1</a> &gt; <a href="index.source.html" class="el_package">com.example.test1.entity</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">package com.example.test1.entity;

import lombok.Data;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
<span class="pc bnc" id="L9" title="All 110 branches missed.">@Data</span>
public class Project {
    @Id
<span class="fc" id="L12">    private Integer project_id;</span>
<span class="fc" id="L13">    private String project_name;</span>
<span class="fc" id="L14">    private String platform;</span>
<span class="fc" id="L15">    private String language;</span>
<span class="fc" id="L16">    private String description;</span>
<span class="fc" id="L17">    private String homepage_url;</span>
<span class="fc" id="L18">    private String created_timestamp;</span>
<span class="fc" id="L19">    private String updated_timestamp;</span>
<span class="fc" id="L20">    private String latest_release_publish_timestamp;</span>
<span class="fc" id="L21">    private String latest_release_number;</span>
<span class="fc" id="L22">    private Integer repository_id;</span>
<span class="fc" id="L23">    private String repository_url;</span>
<span class="fc" id="L24">    private String licenses;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>