<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Repository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test1</a> &gt; <a href="index.source.html" class="el_package">com.example.test1.entity</a> &gt; <span class="el_source">Repository.java</span></div><h1>Repository.java</h1><pre class="source lang-java linenums">package com.example.test1.entity;

import lombok.Data;


import javax.persistence.Entity;
import javax.persistence.Id;
import java.sql.Date;
import java.sql.Timestamp;

@Entity
<span class="nc bnc" id="L12" title="All 150 branches missed.">@Data</span>

public class Repository {
    @Id
<span class="nc" id="L16">    private Integer repository_id;</span>
<span class="nc" id="L17">    private String host_type;</span>
<span class="nc" id="L18">    private String repository_name;</span>
<span class="nc" id="L19">    private String language;</span>
<span class="nc" id="L20">    private String repository_owner;</span>
<span class="nc" id="L21">    private String description;</span>
<span class="nc" id="L22">    private String homepage_url;</span>
<span class="nc" id="L23">    private Date created_timestamp;</span>
<span class="nc" id="L24">    private Date updated_timestamp;</span>
<span class="nc" id="L25">    private Date last_push_timestamp;</span>
<span class="nc" id="L26">    private Integer fork;</span>
<span class="nc" id="L27">    private Integer forks_count;</span>
<span class="nc" id="L28">    private Integer watchers_count;</span>
<span class="nc" id="L29">    private Integer stars_count;</span>
<span class="nc" id="L30">    private Integer contributors_count;</span>
<span class="nc" id="L31">    private Integer open_issues_count;</span>
<span class="nc" id="L32">    private String licenses;</span>
<span class="nc" id="L33">    private String default_branch;</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>