<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProjectHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">test1</a> &gt; <a href="index.source.html" class="el_package">com.example.test1.controller</a> &gt; <span class="el_source">ProjectHandler.java</span></div><h1>ProjectHandler.java</h1><pre class="source lang-java linenums">package com.example.test1.controller;

import com.example.test1.entity.Project;
import com.example.test1.repository.ProjectRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.Query;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@RestController
@RequestMapping(&quot;/project&quot;)
<span class="fc" id="L19">public class ProjectHandler {</span>
    @Autowired
    private ProjectRepository projectRepository;

    @GetMapping(&quot;/findAll/{page}/{size}&quot;)
    public Page&lt;Project&gt; findAll(@PathVariable(&quot;page&quot;) Integer page, @PathVariable(&quot;size&quot;) Integer size){
<span class="nc" id="L25">        Pageable pageable = PageRequest.of(page-1,size);</span>
<span class="nc" id="L26">        return projectRepository.findAll(pageable);</span>
    }

    @GetMapping(&quot;/findById/{id}&quot;)
    public Project findById(@PathVariable(&quot;id&quot;) Integer id){
<span class="nc" id="L31">        return projectRepository.findById(id).get();</span>
    }


    @GetMapping(&quot;findByKeywords/{keywords}/{page}/{size}&quot;)
    public Page&lt;Project&gt; findByKeywords(@PathVariable(&quot;keywords&quot;) String keywords, @PathVariable(&quot;page&quot;) Integer page, @PathVariable(&quot;size&quot;) Integer size){
<span class="nc" id="L37">        Pageable pageable = PageRequest.of(page-1,size);</span>
<span class="nc" id="L38">        return projectRepository.queryKeyword(keywords, pageable);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>